<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0374520-4ccc-4908-b971-08d4f5df10fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Photos\**" />
    <Compile Remove="Resources\User\UserLoginActivityResource.cs\**" />
    <Compile Remove="Resources\WaterBilling\AltRequestResources\**" />
    <Content Remove="Photos\**" />
    <Content Remove="Resources\User\UserLoginActivityResource.cs\**" />
    <Content Remove="Resources\WaterBilling\AltRequestResources\**" />
    <EmbeddedResource Remove="Photos\**" />
    <EmbeddedResource Remove="Resources\User\UserLoginActivityResource.cs\**" />
    <EmbeddedResource Remove="Resources\WaterBilling\AltRequestResources\**" />
    <None Remove="Photos\**" />
    <None Remove="Resources\User\UserLoginActivityResource.cs\**" />
    <None Remove="Resources\WaterBilling\AltRequestResources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Vote\ExpenditureVoteAllocationController.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Startup2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Vote\AccountBalanceDetailsController.cs~RF73585.TMP" />
    <None Remove="Controllers\Vote\BalancesheetBalancesController.cs~RF8aeb0c.TMP" />
    <None Remove="Controllers\Vote\ProgrammesController.cs~RF5294f5f.TMP" />
    <None Remove="restart.sh" />
    <None Remove="run.sh" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-API1.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-API2.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-API3.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-API4.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-API5.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-API6.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-Live.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile-Test.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
<!--    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.5.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="prometheus-net" Version="8.1.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Spire.Doc" Version="11.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAT20.Common\CAT20.Common.csproj" />
    <ProjectReference Include="..\CAT20.Core\CAT20.Core.csproj" />
    <ProjectReference Include="..\CAT20.Data\CAT20.Data.csproj" />
    <ProjectReference Include="..\CAT20.Services\CAT20.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
