# cat2020-dev-backend

WebApi/CAT20.WebSolution/CAT20.Core/: CAT20 - Backup.Core.csproj  CAT20.Core.csproj  IAssessmentTaxUnitOfWork.cs  IAuditTrailUnitOfWork.cs  IControlUnitOfWork.cs  IHRMUnitOfWork.cs  IMixinUnitOfWork.cs  IOnlinePaymentUnitOfWork.cs  IShopRentalUnitOfWork.cs  IUserUnitOfWork.cs  IVoteUnitOfWork.cs  IWaterBillingUnitOfWork.cs  efpt.config.json
WebApi/CAT20.WebSolution/CAT20.Core/CustomExceptions/: FinalAccountException.cs  GeneralException.cs
WebApi/CAT20.WebSolution/CAT20.Core/DTO/: ApiResponseModel.cs  CreditorDebtorResource.cs  PayeeResources.cs
WebApi/CAT20.WebSolution/CAT20.Core/HelperModels/: HApproveRejectATD.cs  HApproveRejectAssetsChange.cs  HApproveRejectJournal.cs  HAssessmentBalance.cs  HAssessmentPartners.cs  HAssessmentWarrant.cs  HPerBalance.cs  HShopRentalBalance.cs  HShopRentalCalculator.cs  HShopRentalCalculatorRowDetails.cs  HShopRentalCalculatorSummary.cs  HTokenClaim.cs  HUploadPartnerDocument.cs  HUploadUserDocument.cs  HVoteAssignment.cs  HVoteAssignmentDetails.cs  HVoteBalanceTransaction.cs  HWaterBillBalance.cs
WebApi/CAT20.WebSolution/CAT20.Core/Interfaces/: IEntityBase.cs  IJWTToken.cs
WebApi/CAT20.WebSolution/CAT20.Core/Repositories/: IBizObjectBase.cs  IRepository.cs
WebApi/CAT20.WebSolution/CAT20.Data/: AssessmentTaxDbContext.cs  AssessmentTaxUnitOfWork.cs  AuditTrailDbContext.cs  AuditTrailUnitOfWork.cs  CAT20.Data.csproj  ControlDbContext.cs  ControlUnitOfWork.cs  HRMDbContext.cs  HRMUnitOfWork.cs  MixinDbContext .cs  MixinUnitOfWork.cs  OnlinePaymentDbContext.cs  OnlinePaymentUnitOfWork.cs  ShopRentalDbContext.cs  ShopRentalUnitOfWork.cs  UserActivityDBContext.cs  UserUnitOfWork.cs  VoteAccDbContext.cs  VoteUnitOfWork.cs  WaterBillingDbContext.cs  WaterBillingUnitOfWork.cs
WebApi/CAT20.WebSolution/CAT20.Data/AssessmentTaxDb/: 20231222085116_FirstMig.Designer.cs  20231222085116_FirstMig.cs  20231225065019_FirstMigV1.Designer.cs  20231225065019_FirstMigV1.cs  20231230134734_FirstMigV2.Designer.cs  20231230134734_FirstMigV2.cs  20240101131916_FirstMigV3.Designer.cs  20240101131916_FirstMigV3.cs  20240102095343_FirstMigV4.Designer.cs  20240102095343_FirstMigV4.cs  20240110162614_FirstMigV5.Designer.cs  20240110162614_FirstMigV5.cs  20240110183043_FirstMigV6.Designer.cs  20240110183043_FirstMigV6.cs  20240114070252_FirstMigV7.Designer.cs  20240114070252_FirstMigV7.cs  20240114131245_FirstMigV8.Designer.cs  20240114131245_FirstMigV8.cs  20240201114441_FirstMigV9.Designer.cs  20240201114441_FirstMigV9.cs  20240202050721_FirstMigV10.Designer.cs  20240202050721_FirstMigV10.cs  20240229143402_FirstMigV11.Designer.cs  20240229143402_FirstMigV11.cs  20240328141407_FirstMigV12.Designer.cs  20240328141407_FirstMigV12.cs  20240402153631_FirstMigV13.Designer.cs  20240402153631_FirstMigV13.cs  20240404011435_FirstMigV14.Designer.cs  20240404011435_FirstMigV14.cs  20240405023016_FirstMigV15.Designer.cs  20240405023016_FirstMigV15.cs  20240419120314_FirstMigV16.Designer.cs  20240419120314_FirstMigV16.cs  20240419121309_FirstMigV17.Designer.cs  20240419121309_FirstMigV17.cs  20240419152537_FirstMigV18.Designer.cs  20240419152537_FirstMigV18.cs  20240422031253_FirstMigV19.Designer.cs  20240422031253_FirstMigV19.cs  (+21 more)
WebApi/CAT20.WebSolution/CAT20.Data/AuditTrailDb/: 20240307222010_InitialMig.Designer.cs  20240307222010_InitialMig.cs  20240307222534_AddUserId.Designer.cs  20240307222534_AddUserId.cs  20240307230911_Mig3.Designer.cs  20240307230911_Mig3.cs  20240309115310_MIG2024-03-09-1716.Designer.cs  20240309115310_MIG2024-03-09-1716.cs  20240309154536_MIG2024-03-09-2115.Designer.cs  20240309154536_MIG2024-03-09-2115.cs  20240309155445_MIG2024-03-09-2124.Designer.cs  20240309155445_MIG2024-03-09-2124.cs  20240309155813_MIG2024-03-09-2127.Designer.cs  20240309155813_MIG2024-03-09-2127.cs  20240309184847_MIG2024-03-10-1218.Designer.cs  20240309184847_MIG2024-03-10-1218.cs  20240310025730_20240310827.Designer.cs  20240310025730_20240310827.cs  20240310030106_20240310830.Designer.cs  20240310030106_20240310830.cs  20240310033426_202403100902.Designer.cs  20240310033426_202403100902.cs  20240310033755_202403100907.Designer.cs  20240310033755_202403100907.cs  20240310113203_202403101644.Designer.cs  20240310113203_202403101644.cs  20240310113351_202403101703.Designer.cs  20240310113351_202403101703.cs  20240310114835_202403101718.Designer.cs  20240310114835_202403101718.cs  20240310172530_assessmenet_user_activity.Designer.cs  20240310172530_assessmenet_user_activity.cs  AuditTrailDbContextModelSnapshot.cs
WebApi/CAT20.WebSolution/CAT20.Data/ControlDb/: 20240503212008_AllMigsUpTo2024-05-04.Designer.cs  20240503212008_AllMigsUpTo2024-05-04.cs  20240506184818_Addpassportcol.Designer.cs  20240506184818_Addpassportcol.cs  20240508182819_BusinessTaxrelships.Designer.cs  20240508182819_BusinessTaxrelships.cs  20240509121411_RemoverelsBusiness.Designer.cs  20240509121411_RemoverelsBusiness.cs  20240512102747_addIsFinalAccountsEnabledtoSabha.Designer.cs  20240512102747_addIsFinalAccountsEnabledtoSabha.cs  20240521050436_partnerisbusiness.Designer.cs  20240521050436_partnerisbusiness.cs  20240522033446_AddRowversdiontoDocSeqNos.Designer.cs  20240522033446_AddRowversdiontoDocSeqNos.cs  20240731050015_AddBankBranches.Designer.cs  20240731050015_AddBankBranches.cs  20240731120803_AddBankBranchCode.Designer.cs  20240731120803_AddBankBranchCode.cs  20240731121420_setnullablevaluesbankbranch.Designer.cs  20240731121420_setnullablevaluesbankbranch.cs  20240731122622_setbankcodeprimary.Designer.cs  20240731122622_setbankcodeprimary.cs  20240731123131_bankbranchlengthupdate.Designer.cs  20240731123131_bankbranchlengthupdate.cs  20240731123826_bankbranchtelnoslength.Designer.cs  20240731123826_bankbranchtelnoslength.cs  20240831110759_ChartofAccVId.cs  (+12 more)
WebApi/CAT20.WebSolution/CAT20.Services/: BizObjectBase.cs  CAT20.Services.csproj
WebApi/CAT20.WebSolution/CAT20.WebApi/: CAT20.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  restart.sh  run.sh
(+1982 files in other folders)
